# MyScheduler

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myscheduler/: Dialogs.kt  FirstFragment.kt  MainActivity.kt  MySchedulerApplication.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleEditFragment.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_schedule_edit.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
