// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {   // おそらく作るためのソフトウェア
        google()
        //mavenCentral()
        jcenter()   //P310 Realm導入において記述がなかったが、必要
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "io.realm:realm-gradle-plugin:10.0.1"    // Realmを導入
        //classpath "io.realm:realm-gradle-plugin:5.15.2"
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        //mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}